<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مقاولات شاهين</title>
    <link rel="stylesheet" href="../css/home.css" />
    <link rel="stylesheet" href="../css/slider.css" />

    
    </script>
    <!--fontawsome-->
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css" integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous"/>
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous"/>
     <link rel="stylesheet" href="../css/slider.css" >

     <!----Jquery---->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <!--google font-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">
   <!--bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
   <!-----bootstrap icons cdn-->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      
   <!---owl carousel-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
   <script src="../js/owlCarousel.js"></script>
   
   
</head>
<body>
    <!------------------ header----------------------->
    <header>
       
           <nav class=" navbar-expand-lg navbar-light">
               <div class="f_nav">
                   <div class="col-md-6 m-auto">
                    <ul class="nav social-icons">
                                <!--- user icon---->
                        <li class="nav-item">
                             
                            <div class="dropdown show">
                                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  <img  class="profile" src="../assets/profile_icon (2).png" alt="profile"/>
                                </a>
                              
                                <div class="dropdown-menu user-menu" dir="rtl" aria-labelledby="dropdownMenuLink">
                                  <a class="dropdown-item" href="#">
                                     <img src="../assets/favourite.png" class="favourite" />
                                    <span> المفضلة </span>
                                     </a>
                                  <p>-------------------------------</p>
                                  <a class="dropdown-item" href="#">
                                    <i class="far fa-user"></i>
                                         <span>  الملف الشخصي</span>   

                                  </a>
                                  <p>-------------------------------</p>

                                  <a class="dropdown-item" href="#">
                                    <i class="fas fa-cog"></i>
                                    <span> طلباتي</span> 
                                    </a>
                                  <p>-------------------------------</p>

                                  <a class="dropdown-item" href="#">
                                    <i class="fas fa-dollar-sign"></i>
                                   <span> دفع العملة</span>   
                                    </a>
                                  <p>-------------------------------</p>

                                  <a class="dropdown-item" href="#">
                                    <i class="fas fa-plus"></i>
                                      <span>   اضافة طلب </span> 
                                   </a>
                                  <p>-------------------------------</p>

                                  <a class="dropdown-item" href="#">
                                      <img src="../assets/log-out.png "  class=" favourite"/>
                                    <span class="logout">    تسجيل خروج </span> 
                                </a>
                                 



                                </div>
                              </div>
                        </li>
                        <li class="nav-item">
                            <a href="#"> <i class="fab fa-linkedin-in "></i></a>   
                        </li>                   
                        <li class="nav-item">
                           <a href="#"> <i class="fab fa-twitter "></i></a>    
                        </li>

                        <li class="nav-item">
                          <a href="#">  <i class="fab fa-facebook-f "></i></a>
                        </li>
                      </ul>
                   </div>
             
               </div>
               <!---second nav ------>
               <div class="l-nav">
                   <div class="container-fluid">

                   
                    <div class="row" dir="rtl">
                        <div class=" col-md-3 " >
                            <img src="../assets/logo.png"   alt="logo" class="logo"/>
                        </div>
                        <div class="col-md-8 m-auto"  >
                            
                            <ul class="nav  nav-fill  "  >
                               
                                <li class="nav-item">
                                <a class="nav-link" href="home.html">الرئيسية</a>
                                </li>
                                <li class="nav-item ">
                                        
                                        <a class=" dropdown-toggle nav-link" type="text" data-toggle="dropdown" >
                                           <p>العقارات</p>
                                            
                                            <svg height="12" width="20"> 
                                                <line x1="0" y1="0" x2="200" y2="0" style="stroke:rgb(255,169,57);stroke-width:10" />
                                              </svg>
                                        </a>
                                        <ul class="dropdown-menu">
                                          <li><a href="#">العقارات</a></li>
                                          <li><a href="#">العقارات</a></li>
                                          <li><a href="#">العقارات</a></li>
                                        </ul>
                                      
                                  </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#whoUs" >من نحن</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#callUs"> اتصل بينا</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">سياسة الخصوصيه</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">أحكام و شروط</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="#">

                                    <button type="button" class="btn enter_btn">تسجيل الدخول</button>

                                    </a>
                                </li>
           
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
          
           </nav>
    </header>
                        <!--------------- الرئيسيه------------------>
                             <!------------- slider--------------->
             
           
                        <div class="owl-carousel owl-themes" >
                            <div class="item silder_pic"><img src="../assets/building.png"/>
                            <div class="flex-container" dir="rtl"> 
                              
                                <input class="form-control mr-sm-2 flex_item search-inpt" type="search" placeholder="بحث" aria-label="بحث">
                                <i class="fas fa-search  search_icon"></i>
                                      <select class="form-control flex_item" placeholder=" اختر">
                                        <option>اختر</option>
                                      </select>
                                      <input type="text" class="form-control flex_item" id="validationDefault05" placeholder="اختر الموقع" required>
                                      <i class="fas fa-map-marker-alt map-icon"></i>
                                      <button class="btn btn-primary flex_item search-btn" type="submit">بحث</button>
                                  

                              </div>
                            </div>
                           
                            <div class="item"><img src="../assets/building.png"/></div>
                            <div class="item"><img src="../assets/building.png"/></div>
                           
                        </div>
    
            






          

         <!------------------------- footer ------------------------------------>

             
             <footer >
                
              <div class="container-fluid" id="callUs">
                 <div class="row" dir="rtl">
                     <div class="col-md-5 col-sm-5">
                        
                            <h1>تفاصيل العنوان</h1>
                               
                                <p> شارع الأمير مقرن بن عبدالعزيز تقاطع مع شارع عثمان بن</p>
                                <p> عفان - حى النزهة</p>
                                <p>  وحدة رقم 5 </p>
                                <p>  4108-12482 لرياض </p>
                                <p> المملكة العربية السعودية </p>
                                <p>  رقم التوظيف للرياض : 966558403758+</p>  
                         

                     </div>
                     <div class="col-md-3 col-sm-3">
                      
                            <h1>اضافة طلب</h1>
                            <ul>
                                <li><a href="#"> الرئيسية</a> </li>
                                <li>  <a href="#">سياسة الخصوصية</a></li>
                                <li> <a href="#">احكام و شروط</a> </li>
                                <li><a href="#"> اتصل بنا</a> </li>
                                <li> <a href="#">من نحن</a>  </li>

                            </ul>
                      
                     </div>
                     <div class="col-md-4 col-sm-4">
                         <h1> موقع الشركة</h1>
                         <img src="../assets/map.png" />

                     </div>
                 
                    </div>
                    <div class="col-md-12">
                        <span class="footer-logo">
                        <img src="../assets/logo_ramsa.png"   alt="logo"  />
                           
                        </span>
                       <hr>
                       <p class="footer-text"> جميع الحقوق محفوظة لدي موقع شاهين للعقارات</p>
                    </div>
                </div>
               
             </footer>
    






         <!---owl carousel script -->


        <!---bootstrap scripts-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
     
        
        
        

    </body>
</html>